# matsim_preparation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: program.java  runmatsim.java
src/main/java/Implement/: program.java  runmatsim.java  runsinglematsim.java
src/main/java/matsim/IO/: CSVManager.java  FileManager.java  GeoJSONData.java  GeoJSONManager.java  XMLManager.java  dataIO.java
src/main/java/matsim/basic/: CreateDemand.java  FacilityCollection.java  Preparation.java  population.java
src/main/java/matsim/basic/basicCalc/: BasicCalculation.java  WeighedElement.java  WeightRandom.java
src/main/java/matsim/basic/configCalc/: CreateDemand.java  CreatePlans.java  FacilityCollection.java  InitiatePlan.java  PopulationCollection.java
src/main/java/matsim/basic/eventCalc/: CompositeEvent.java  SingleEvent.java
src/main/java/matsim/basic/facilityCalc/: CompositeFacility.java  FACILITY.java  RandomInLandType.java  SingleFacility.java
src/main/java/matsim/basic/networkCalc/: CompositeNetwork.java  NetworkGraphBuilder.java  ROADLEVEL.java  SingleLink.java  SingleNode.java
src/main/java/matsim/basic/peopleCalc/: AGE.java  CompositePopulation.java  CompositionPopulation.java  EDUCATION.java  EDU_ADD_TRANS.java  LIFETYPE.java  SinglePeople.java  TRANSPORTATION.java
src/main/java/matsim/basic/plansCalc/: CreateDemand.java  CreatePlans.java  FacilityCollection.java  InitiatePlan.java  PopulationCollection.java
src/main/java/matsim/basic/publicTrans/: CompositePublicTrans.java  PresetVehicleType.java  ScheduleManager.java  SingleVehicle.java  VEHICLETYPE.java  VehicleManager.java  VehicleTypeManager.java  VehicleTypeToXML.java
src/main/java/matsim/db/: BasePopulation.java  CalculatePopulation.java  ExtractDataFromJSON.java  PostgreSQLJDBC.java  XMLManager.java
src/main/resources/: network.xml  road.geojson  rssNew.xml
src/main/resources/visibility/: vis.gh
src/test/java/matsim/basic/: populationTest.java
