<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.matsim</groupId>
    <artifactId>matsim_preparation</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--release:-->
        <matsim.version>13.0</matsim.version>
        <matsim-examples.version>14.0-SNAPSHOT</matsim-examples.version>
    </properties>

    <dependencies>
<!--    单元测试依赖      -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- add geo calc -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>22-RC</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>22-RC</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>22-RC</version>
        </dependency>

        <!-- add pgsql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>

        <!-- add opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.6</version>
        </dependency>

        <!--MATSim core:-->
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsim.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- to get MatsimTestUtils -->
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <type>test-jar</type>
            <version>${matsim.version}</version>
            <scope>test</scope>
        </dependency>

        <!--to get ExamplesUtils:-->
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>${matsim-examples.version}</version>
        </dependency>

        <!-- Include some MATSim extensions -->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>minibus</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>otfvis</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>roadpricing</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>taxi</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>av</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>freight</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>bicycle</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>osm</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>emissions</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.matsim.contrib</groupId>-->
<!--            <artifactId>discrete_mode_choice</artifactId>-->
<!--            <version>${matsim.version}</version>-->
<!--        </dependency>-->

        <!-- add xml -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>geotools</id>
            <name>geotools</name>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <!-- Repository for MATSim releases and snapshots (MATSim is not on Maven central) -->
            <id>matsim</id>
            <url>https://repo.matsim.org/repository/matsim</url>
        </repository>

    </repositories>
</project>
